# Product_App_Api

./: DeliVeggie.sln  README.md
DeliVeggie.Price.Infrastructure/: DeliVeggie.Price.Infrastructure.csproj
DeliVeggie.Price.Infrastructure/Base/: BaseRepository.cs
DeliVeggie.Price.Infrastructure/DbConfig/: DbConfiguration.cs  PriceDatabaseSettings.cs
DeliVeggie.Price.Infrastructure/Entity/: PriceReductionEntity.cs
DeliVeggie.Price.Infrastructure/Interface/: IPriceRepository.cs  IPriceService.cs
DeliVeggie.Price.Infrastructure/Repository/: PriceRepository.cs
DeliVeggie.Price.Infrastructure/Service/: PriceService.cs
DeliVeggie.Price.Infrastructure/Shared/: PriceConstants.cs
DeliVeggie.Prices.Api/: DeliVeggie.Prices.Api.csproj  appsettings.json
DeliVeggie.Prices.Api/Controllers/: PriceController.cs
DeliVeggie.Prices.Api/Extension/: DISettings.cs
DeliVeggie.Product.Api/: DeliVeggie.Product.Api.csproj  appsettings.json
DeliVeggie.Product.Api/Controllers/: ProductController.cs
DeliVeggie.Product.Api/CustomMiddleware/: ExceptionHandlingMiddleware.cs
DeliVeggie.Product.Api/ErrorResponse/: ErrorModel.cs  ErrorResponseModel.cs
DeliVeggie.Product.Api/Extensions/: DISetting.cs
DeliVeggie.Product.Api/MappingProfile/: AutoMapperProfile.cs
DeliVeggie.Product.Domain/: DeliVeggie.Product.Domain.csproj
DeliVeggie.Product.Domain.Test/: DeliVeggie.Product.Domain.Test.csproj  ProductServiceTest.cs
DeliVeggie.Product.Domain/Base/: BaseEntity.cs
DeliVeggie.Product.Domain/Entities/Products/: ProductItem.cs
DeliVeggie.Product.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
DeliVeggie.Product.Domain/Services/: ProductService.cs
DeliVeggie.Product.Infrastructure/: DeliVeggie.Product.Infrastructure.csproj
DeliVeggie.Product.Infrastructure/Data/Base/: BaseRepository.cs
DeliVeggie.Product.Infrastructure/Data/DbConfig/: DbConfiguration.cs
DeliVeggie.Product.Infrastructure/Data/Entity/: ProductEntity.cs
DeliVeggie.Product.Infrastructure/Data/Extensions/: EntityToProductMapper.cs
DeliVeggie.Product.Infrastructure/Data/Interfaces/: IRepository.cs
DeliVeggie.Product.Infrastructure/Data/Model/: ProductDatabaseSettings.cs
DeliVeggie.Product.Infrastructure/Data/Repository/: ProductRepository.cs
DeliVeggie.Product.Infrastructure/Shared/: ProductConstants.cs
DeliVeggie.Products.Domain/Base/: BaseEntity.cs
DeliVeggie.Products.Domain/Entities/: Product1.cs  TestClass.cs
DeliVeggie.Products.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
DeliVeggie.Products.Domain/Services/: ProductService.cs
